[nushell]
source = "nushell/*.nu"
destination = "~/.config/nushell/"

[alacritty]
source = "alacritty/*"
destination = "~/.config/alacritty/"

[starship]
source = "starship/starship.toml"
destination = "~/.config/starship.toml"

[helix]
source = "helix/config.toml"
destination = "~/.config/helix/config.toml"

[helix_themes]
source = "helix/themes/*"
destination = "~/.config/helix/themes"

[npm]
source = "npm/.npmrc"
destination = "~/.npmrc"

[podman]
source = "containers/*"
destination = "~/.config/containers"
